# Graphite Minimal Theme

# Editor UI
color-link default "#e5e5e5,#232427"
color-link cursor-line "#2c2d30"
color-link color-column "#2c2d30"
color-link current-line-number "#e5e5e5,#2c2d30"
color-link line-number "#7a7c80,#232427"
color-link selection "default,#3a3c3f"
color-link statusline "#e5e5e5,#3a3c3f"
color-link tabbar "#e5e5e5,#3a3c3f"
color-link indent-char "#3a3c3f"

# Syntax Highlighting
color-link comment "#7a7c80"
color-link constant "#9acccc"
color-link constant.string "#c7b185"
color-link constant.number "#9acccc"
color-link constant.bool "#9acccc"

color-link identifier "#e5e5e5"
color-link identifier.class "#a58ab3"
color-link identifier.var "#e5e5e5"

color-link statement "#c26d70"
color-link symbol "#8aa0c2"
color-link symbol.operator "#8aa0c2"
color-link symbol.brackets "#e5e5e5"

color-link type "#a58ab3"
color-link type.keyword "#8aa0c2"
color-link special "#a58ab3"
color-link preproc "#c26d70"

# Error/Todo
color-link todo "bold #c7b185,#232427"
color-link error "bold #c26d70,#232427"
