{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "1" // Bold
        },
        "constants": [
            "───────────────────────────"
        ],
        "key": {
            "type": "both",
            "paddingLeft": 4
        }
    },
    "modules": [
       
        "break",
        {
            "type": "custom",
            
        },
        "break",
        {
            "key": "OS           ",
            "keyColor": "#808080",
            "type": "os"
        },
        {
            "key": "Machine      ",
            "keyColor": "#808080",
            "type": "host"
        },
        {
            "key": "Kernel       ",
            "keyColor": "#808080",
            "type": "kernel"
        },
        {
            "key": "Uptime       ",
            "keyColor": "#808080",
            "type": "uptime"
        },
        {
            "key": "Resolution   ",
            "keyColor": "#808080",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "key": "WM           ",
            "keyColor": "#808080",
            "type": "wm"
        },
        {
            "key": "DE           ",
            "keyColor": "#808080",
            "type": "de"
        },
        {
            "key": "Shell        ",
            "keyColor": "#808080",
            "type": "shell"
        },
        {
            "key": "Terminal     ",
            "keyColor": "#808080",
            "type": "terminal"
        },
        {
            "key": "CPU          ",
            "keyColor": "#808080",
            "type": "cpu"
        },
        {
            "key": "GPU          ",
            "keyColor": "#808080",
            "type": "gpu"
        },
        {
            "key": "Memory       ",
            "keyColor": "#808080",
            "type": "memory"
        },
        "break",
        {
            "type": "custom",
            
        },
        "break",
        
    ]
}
