* {
    bg:        #1a1a1a;
    bg-alt:    #222222;
    fg:        #c0c0c0;
    fg-dim:    #707070;
    border:    #2a2a2a;
    selected:  #353535;
    urgent:    #c06060;

    background-color: transparent;
    text-color:       @on-surface;
    border:           0px;
    margin:           0px;
    padding:          0px;
    spacing:          0px;
}

configuration {
    show-icons:           false;
    font:                 "monospace 10";
    drun-display-format:  "{name}";
    disable-history:      false;
    hover-select:         true;
    me-select-entry:      "";
    me-accept-entry:      "MousePrimary";
}

/* ── Window — centered floating card ─────────────────────────── */
window {
    location: center;
    anchor: center;
    width: 200px;
    background-color: @bg;
    border: 1px solid;
    border-color: @border;
    border-radius: 0px;
    padding: 0px;
    children: [mainbox];
}

/* ── Layout ───────────────────────────────────────────────────── */
mainbox {
    orientation:      vertical;
    background-color: transparent;
    children:         [inputbar,listview];
    spacing:          0px;
}

/* ── Search bar ───────────────────────────────────────────────── */
inputbar {
    background-color: @bg-alt;
    border-bottom: 1px solid;
    border-color: @border;
    padding: 8px 10px;
    spacing: 8px;
    children: [prompt,entry];
}

prompt {
    background-color: transparent;
    text-color:       @fg-dim;
    font:             "monospace 10";
    padding:          0px 4px 0px 0px;
    vertical-align:   0.5;
}

entry {
    background-color: transparent;
    text-color:       @on-surface;
    placeholder:      " ";
    placeholder-color: @on-dim;
    vertical-align:   0.5;
    cursor:           text;
}

/* ── App list ─────────────────────────────────────────────────── */
listview {
    layout: vertical;
    lines: 8;
    scrollbar: false;
    background-color: @bg;
    padding: 2px 0px;
    spacing: 0px;
}

element {
    background-color: transparent;
    padding: 2px 10px;
    spacing: 0px;
}

/* Normal rows */
element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       @on-surface;
}



/* Selected */
element selected.normal {
    background-color: @selected;
    text-color: @fg;
}

element-text {
    background-color: transparent;
    text-color:       #b8b8b8;
    padding:          10px 8px;
    vertical-align:   0.5;
    cursor:           inherit;
}

/* ── Scrollbar (hidden but defined) ──────────────────────────── */
scrollbar {
    background-color: transparent;
    handle-color:     @border;
    handle-width:     4px;
    border-radius:    4px;

    padding:          0px 2px;
}

