* {
    bg:         #1a1a1a;
    bg-alt:     #222222;
    fg:         #c0c0c0;
    fg-dim:     #707070;
    border:     #2a2a2a;
    selected:   #353535;
    background-color: transparent;
    text-color: @fg;
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

configuration {
    font: "monospace 11";
    show-icons: false;
}

window {
    location: south;
    anchor: south;
    width: 100%;
    background-color: @bg;
    border: 1px solid;
    border-color: @border;
    border-bottom: 0px;
    border-radius: 0px;
}

mainbox {
    orientation: vertical;
    background-color: transparent;
    padding: 0px;
    children: [ listview, inputbar ];
}

listview {
    layout: vertical;
    lines: 4;
    fixed-height: true;
    scrollbar: false;
    background-color: @bg;
    padding: 4px;
    spacing: 2px;
}

element {
    orientation: vertical;
    background-color: transparent;
    border-radius: 0px;
    padding: 0px;
    cursor: pointer;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @selected;
    text-color: #f0f0f0;
}

element-text {
    background-color: transparent;
    width : 100%;
    text-color: inherit;
    padding: 8px 10px;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    cursor: inherit;
}


inputbar {
    background-color: @bg-alt;
    border-top: 1px solid;
    border-color: @border;
    padding: 8px 10px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @fg-dim;
    vertical-align: 0.5;
    padding: 0px 4px 0px 0px;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "filter";
    placeholder-color: @fg-dim;
    vertical-align: 0.5;
    cursor: text;
}
