//title bar
prefer-no-csd


input {
    keyboard {
        repeat-rate 35
        repeat-delay 200
        xkb {
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {}
    trackpoint {}
    focus-follows-mouse
}

// output "eDP-1" {
//     mode "1920x1080@120.030"
//     scale 2
//     position x=1280 y=0
// }


layout {
    gaps 20
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#81a1c1"
        inactive-color "#505050"
    }

    border {
        off
        width 2
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }

    shadow {}
    struts {}
}

spawn-sh-at-startup "waybar"
spawn-sh-at-startup "mako"
spawn-sh-at-startup "fuzzel --daemonize"
spawn-at-startup "swaybg" "-m" "fill" "-i" "/home/vishal/Downloads/minimal_wall.png"
spawn-sh-at-startup "~/.local/bin/cliphist-watch &"

hotkey-overlay {
    skip-at-startup
}


screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
off
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

 window-rule {
     geometry-corner-radius 8
     clip-to-geometry true
 }

environment {
    XCURSOR_SIZE "24"
}

binds {
    F1 { spawn-sh "pactl set-sink-mute @DEFAULT_SINK@ toggle"; }
    F2 { spawn-sh "pactl set-sink-volume @DEFAULT_SINK@ -5%"; } 
    F3 { spawn-sh "~/.local/bin/volume-up-safe"; }
    F4 { spawn "brightnessctl" "--class=backlight" "set" "5%-"; }
    F5 { spawn "brightnessctl" "--class=backlight" "set" "+5%"; }

    Mod+D { spawn "fuzzel"; }
    Mod+T { spawn "alacritty"; }
    Alt+F4 {spawn-sh "~/.local/bin/powermenu";}
    Mod+Q         { close-window; }
    Mod+Shift+E   { quit; }
    
    Mod+O repeat=false { toggle-overview; }
    
    Mod+1 { focus-workspace "1"; }
    Mod+2 { focus-workspace "2"; }
    Mod+3 { focus-workspace "3"; }
    Mod+4 { focus-workspace "4"; }

    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }

    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+V { spawn-sh "~/.local/bin/clipmenu"; }
    Ctrl+backslash {spawn-sh "~/.local/bin/audioswitch";}

    Print { screenshot; }
}
