7zip-26.01_1
NetworkManager-1.56.0_1
Waybar-0.15.0_3
base-devel-20181003_2
base-system-0.114_2
brightnessctl-0.5.1_1
chrony-4.8_1
clang-21_3
cliphist-0.7.0_1
cowsay-3.8.4_1
dbus-1.16.2_2
earlyoom-1.9.0_1
efibootmgr-18_1
elogind-252.39_1
fastfetch-2.63.1_1
ffmpeg-4.4.6_5
firefox-151.0_1
foot-1.27.0_1
git-2.54.0_1
grim-1.5.0_1
grub-2.12_2
grub-x86_64-efi-2.12_2
htop-3.5.1_1
irqbalance-1.9.4_1
libayatana-appindicator-0.5.94_1
libayatana-appindicator-glib-2.0.1_1
linux-firmware-20260410_1
lm_sensors-3.6.0_2
mesa-26.0.6_1
mesa-dri-26.0.6_1
mesa-intel-dri-26.0.6_1
mesa-vulkan-intel-26.0.6_1
mpc-0.35_1
mpd-0.24.12_1
mpv-0.41.0_3
nautilus-50.0_1
ncmpcpp-0.10.1_5
neovim-0.12.2_1
noto-fonts-cjk-1_1
noto-fonts-emoji-2.051_2
noto-fonts-ttf-2026.05.01_1
polkit-127_1
poppler-26.04.0_1
powertop-2.15_2
pulseaudio-16.1_2
python3-gobject-3.56.2_1
qbittorrent-5.1.4_1
qt5-graphicaleffects-5.15.11+20231124_6
qt5-quickcontrols-5.15.11+20231124_6
qt5-quickcontrols2-5.15.11+20231124_6
qt6-qt5compat-6.10.2_1
rofi-2.0.0_1
sddm-0.21.0_2
slurp-1.5.0_2
sway-1.12_1
swaylock-1.8.5_1
thermald-2.15.10_1
tlp-1.10.1_1
tmux-3.6a_1
tree-2.2.1_1
vim-9.2.0506_1
vsv-2.0.0_1
wayland-protocols-1.48_1
wl-clipboard-2.3.0_1
wlroots-0.17_1
xorg-server-xwayland-24.1.9_2
yazi-26.1.22_2
zramen-1.0.1_1
zsh-5.9_5
