{
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,
  "modules-left": ["sway/workspaces"],
  "modules-center": [],
  "modules-right": ["network", "battery", "clock"],
  "sway/workspaces": {
    "format": "{name}"
  },
  "network": {
    "format-wifi": "wifi {signalStrength}%",
    "format-ethernet": "eth",
    "format-disconnected": "off",
    "tooltip": false
  },
  "battery": {
    "format": "{capacity}%",
    "format-charging": "{capacity}% +",
    "format-full": "full",
    "states": { "warning": 30, "critical": 15 },
    "tooltip": false
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false
  }
}
